# Catalog

./: .gitignore  build.proj
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  store.db  store.db-shm  store.db-wal
Catalog.Api/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CompResultsController.cs  FallbackController.cs  ProductsController.cs  SpecialsController.cs
Catalog.Api/Controllers/bakers/: BakerAppsController.cs  BakersController.cs
Catalog.Api/Controllers/competitions/: CompChallengesController.cs
Catalog.Api/Controllers/ecom/: BasketController.cs  ItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Catalog.Api/Controllers/seasons/: SeasonsController.cs
Catalog.Api/Data/: DbInitializer.cs  StoreContext.cs
Catalog.Api/Data/Migrations/: 20220119180703_InitialCreate.Designer.cs  20220119180703_InitialCreate.cs  20220215020745_PostGresInitial.Designer.cs  20220215020745_PostGresInitial.cs  20220216004723_NullablePics.Designer.cs  20220216004723_NullablePics.cs  20220216231808_PublicIdAdded.Designer.cs  20220216231808_PublicIdAdded.cs  20220221062915_nullalblePublicId.Designer.cs  20220221062915_nullalblePublicId.cs  StoreContextModelSnapshot.cs
Catalog.Api/Data/mongo/: CommentContext.cs  ICommentContext.cs  PrepDb.cs
Catalog.Api/Dtos/BakerAppDtos/: BakerAppDto.cs  CreateBakerAppDto.cs  InsiderCreateBakerAppDto.cs  UpdateBakerAppDto.cs
Catalog.Api/Dtos/BakerDtos/: BakerDto.cs  CreateBakerDto.cs  UpdateBakerDto.cs
Catalog.Api/Dtos/Basket/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs
Catalog.Api/Dtos/CRUDProductDtos/: CreateProductDto.cs  (+1 more)
Catalog.Api/Entities/: Address.cs  Baker.cs  BakerAppearance.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  CompetitionChallenge.cs  CompetitionResult.cs  EliminationResult.cs  Item.cs  Product.cs  Role.cs  Season.cs  Special.cs  TotalWeekInfo.cs  User.cs  UserAddress.cs
Catalog.Api/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
Catalog.Api/Middleware/: ExceptionMiddleware.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Repositories/: InMemItemsRepository.cs
Catalog.Api/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Catalog.Api/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
Catalog.Api/Settings/: MongoDBSettings.cs
Catalog.Api/kubernetes/: catalog.yaml  mongodb.yaml
Catalog.Api/wwwroot/: asset-manifest.json  index.html
(+52 files in other folders)
